COMANDOS EXACTOS PARA OTORGAR PERMISOS A LOS 2 SECRETS
========================================================

PASO 1: Obtener tu cuenta de servicio
--------------------------------------
Ejecuta esto primero para obtener tu cuenta:

gcloud projects describe residencias-479706 --format="value(projectNumber)"

Esto te dará un número (ejemplo: 621063984498)

Luego tu cuenta será: [NUMERO]-compute@developer.gserviceaccount.com

Ejemplo: 621063984498-compute@developer.gserviceaccount.com


PASO 2: Otorgar permiso al SECRET 1 (jwt-secret-key)
----------------------------------------------------
Reemplaza [TU_CUENTA] con la cuenta del paso 1:

gcloud secrets add-iam-policy-binding jwt-secret-key --member "serviceAccount:[TU_CUENTA]" --role "roles/secretmanager.secretAccessor" --project=residencias-479706


PASO 3: Otorgar permiso al SECRET 2 (db-password)
--------------------------------------------------
Reemplaza [TU_CUENTA] con la cuenta del paso 1:

gcloud secrets add-iam-policy-binding db-password --member "serviceAccount:[TU_CUENTA]" --role "roles/secretmanager.secretAccessor" --project=residencias-479706


EJEMPLO COMPLETO:
-----------------
Si tu projectNumber es 621063984498, los comandos serían:

gcloud secrets add-iam-policy-binding jwt-secret-key --member "serviceAccount:621063984498-compute@developer.gserviceaccount.com" --role "roles/secretmanager.secretAccessor" --project=residencias-479706

gcloud secrets add-iam-policy-binding db-password --member "serviceAccount:621063984498-compute@developer.gserviceaccount.com" --role "roles/secretmanager.secretAccessor" --project=residencias-479706

